//
// Style settings
// --------------------------------------------------


// Fast customization
// --------------------------------------------------
// Phantom colors
@phantomRed:                                          #e74949;
@phantomRedLoading:                                   "/images/icons/loading_red.gif";
@phantomBlue:                                         #4986E7;
@phantomBlueLoading:                                  "/images/icons/loading_blue.gif";
@phantomGreen:                                        #6B9B20;
@phantomGreenLoading:                                 "/images/icons/loading_green.gif";
@phantomDark:                                         #40444d;
@phantomDarkLoading:                                  "/images/icons/loading_dark.gif";

// Fast color replacing
@phantomColor:                                        @phantomGreen;
@phantomLoading:                                      @phantomGreenLoading;


// Template style
@templateColor:                                      @phantomColor;
@templateDark:                                       @phantomDark;

@bodyBackgroundImage:                                "/images/assets/bg_body.jpg";
@footerBackgroundImage:                              "/images/assets/bg_footer.png";
@templateLogo:                                       "/images/template_logo.png";
@templateBorderColor:                                #dedede;


// Globals
// --------------------------------------------------
// Scaffolding
@bodyBackground:                                     #f5f5f5;
@textColor:                                          #939699;
@baseMargin:                                         20px;
@baseBorderRadius:                                   3px;

// Data blocks
@blockTextColor:                                     #525459;
@blockFooterColor:                                   #a4a5aa;
@blockBackground:                                    #fff;
@blockBorderColor:                                   #bec2c8;
@dataBlockFooterInfo:                                "/images/icons/icon_footer_info.png";
@dataBlockFooterWarning:                             "/images/icons/icon_footer_warning.png";

// Typography
@sansFontFamily:                                     "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:                                    Georgia, "Times New Roman", Times, serif;
@monoFontFamily:                                     Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:                                       13px;
@baseFontFamily:                                     "PT Sans", Arial, sans-serif;
@baseLineHeight:                                     18px;
@altFontFamily:                                      @serifFontFamily;

@headingsFontFamily:                                 inherit;
@headingsFontWeight:                                 bold;
@headingsColor:                                      #525252;


// Links
@linkColor:                                          @phantomColor;
@linkColorHover:                                     darken(@linkColor, 20%);


// Tables
@tableBackground:                                    transparent;
@tableBackgroundAccent:                              #f9f9f9;
@tableBackgroundHover:                               #f5f5f5;
@tableBorder:                                        #ddd;


// Buttons
@btnBackground:                                      @white;
@btnBackgroundHighlight:                             darken(@white, 10%);
@btnBorder:                                          #bbb;

@btnPrimaryBackground:                               @linkColor;
@btnPrimaryBackgroundHighlight:                      spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                                  @phantomBlue;
@btnInfoBackgroundHighlight:                         spin(@btnInfoBackground, 15%);

@btnSuccessBackground:                               @phantomGreen;
@btnSuccessBackgroundHighlight:                      darken(@btnSuccessBackground, 10%);

@btnWarningBackground:                               lighten(@orange, 15%);
@btnWarningBackgroundHighlight:                      @orange;

@btnDangerBackground:                                @phantomRed;
@btnDangerBackgroundHighlight:                       darken(@btnDangerBackground, 10%);

@btnInverseBackground:                               @templateDark;
@btnInverseBackgroundHighlight:                      darken(@btnInverseBackground, 10%);


// Forms
@inputBackground:                                    @white;
@inputBorder:                                        #ccc;
@inputBorderRadius:                                  3px;
@inputDisabledBackground:                            #eee;
@formActionsBackground:                              @white;
@placeholderText:                                    @grayLight;


// Form states and alerts
@warningText:                                        #c09853;
@warningBackground:                                  #fcf8e3;
@warningBorder:                                      darken(spin(@warningBackground, -10), 3%);

@errorText:                                          #b94a48;
@errorBackground:                                    #f2dede;
@errorBorder:                                        darken(spin(@errorBackground, -10), 3%);

@successText:                                        #468847;
@successBackground:                                  #dff0d8;
@successBorder:                                      darken(spin(@successBackground, -10), 5%);

@infoText:                                           #3a87ad;
@infoBackground:                                     #d9edf7;
@infoBorder:                                         darken(spin(@infoBackground, -10), 7%);


// Dropdowns
@dropdownBackground:                                 @white;
@dropdownBorder:                                     rgba(0,0,0,.2);
@dropdownDividerTop:                                 #e5e5e5;
@dropdownDividerBottom:                              @white;

@dropdownLinkColor:                                  @grayDark;
@dropdownLinkColorHover:                             @white;
@dropdownLinkBackgroundHover:                        @dropdownLinkBackgroundActive;
@dropdownLinkColorActive:                            @dropdownLinkColor;
@dropdownLinkBackgroundActive:                       @linkColor;


// Icons paths
@iconSpritePath:                                     "/images/icons/glyphicons-halflings.png";
@iconWhiteSpritePath:                                "/images/icons/glyphicons-halflings-white.png";
@iconEmoticonPath:                                   '/images/icons/emoticons-icons.png';
@iconFamFamFamPath:                                  "/images/icons/famfamfam-icons.png";
@fontAwesomePath:                                    "//localhost:8080/font";
@listStyleCheck:                                     "/images/icons/icon_list_style_check.png";
@listStyleCross:                                     "/images/icons/icon_list_style_cross.png";
@listStyleArrow:                                     "/images/icons/icon_list_style_arrow.png";

// Z-index master list
@zindexDropdown:                                     1000;
@zindexPopover:                                      1010;
@zindexTooltip:                                      1030;
@zindexFixedNavbar:                                  1030;
@zindexModalBackdrop:                                1040;
@zindexModal:                                        1050;


// Colors
// --------------------------------------------------

// Grays
@black:                                              #000;
@grayDarker:                                         #222;
@grayDark:                                           #333;
@gray:                                               #555;
@grayLight:                                          #999;
@grayLighter:                                        #eee;
@white:                                              #fff;


// Accent colors
@blue:                                               #049cdb;
@blueDark:                                           #0064cd;
@green:                                              #46a546;
@red:                                                #9d261d;
@yellow:                                             #ffc40d;
@orange:                                             #f89406;
@pink:                                               #c3325f;
@purple:                                             #7a43b6;


// Componenets
// --------------------------------------------------
// Pagination
@paginationBackground:                               #fff;
@paginationBorder:                                   #ddd;
@paginationActiveBackground:                         #f5f5f5;


// Hero unit
@heroUnitBackground:                                 @grayLighter;
@heroUnitHeadingColor:                               inherit;
@heroUnitLeadColor:                                  inherit;


// Horizontal forms & lists
@horizontalComponentOffset:                          180px;


// Hr border color
@hrBorder:                                           @grayLighter;


// Wells
@wellBackground:                                     #f5f5f5;


// Tooltips and popovers
@tooltipColor:                                       #fff;
@tooltipBackground:                                  #000;
@tooltipArrowWidth:                                  5px;
@tooltipArrowColor:                                  @tooltipBackground;

@popoverBackground:                                  #fff;
@popoverArrowWidth:                                  10px;
@popoverArrowColor:                                  #fff;
@popoverTitleBackground:                             darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:                             @popoverArrowWidth + 1;
@popoverArrowOuterColor:                             rgba(0,0,0,.25);


// Navigation
@navListStyle:                                       "/images/icons/icon_list_style_arrow.png";
@sideNoteTop:                                        "/images/assets/bg-sidenote-top.png";
@sideNoteMiddle:                                     "/images/assets/bg-sidenote-middle.png";
@sideNoteBottom:                                     "/images/assets/bg-sidenote-bottom.png";


// Navbar
@navbarCollapseWidth:                                979px;

@navbarHeight:                                       40px;
@navbarBackground:                                   darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:                          @white;
@navbarBorder:                                       darken(@navbarBackground, 12%);

@navbarText:                                         @gray;
@navbarLinkColor:                                    @gray;
@navbarLinkColorHover:                               @grayDark;
@navbarLinkColorActive:                              @gray;
@navbarLinkBackgroundHover:                          transparent;
@navbarLinkBackgroundActive:                         darken(@navbarBackground, 5%);

@navbarBrandColor:                                   @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                            #111111;
@navbarInverseBackgroundHighlight:                   #222222;
@navbarInverseBorder:                                #252525;

@navbarInverseText:                                  @grayLight;
@navbarInverseLinkColor:                             @grayLight;
@navbarInverseLinkColorHover:                        @white;
@navbarInverseLinkColorActive:                       @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:                   transparent;
@navbarInverseLinkBackgroundActive:                  @navbarInverseBackground;

@navbarInverseSearchBackground:                      lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:                 @white;
@navbarInverseSearchBorder:                          @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:                #ccc;

@navbarInverseBrandColor:                            @navbarInverseLinkColor;


// Grid
// --------------------------------------------------
// Default 940px grid
@gridColumns:                                        12;
@gridColumnWidth:                                    60px;
@gridGutterWidth:                                    20px;
@gridRowWidth:                                       (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@fluidGridColumnWidth:                               percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:                               percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@gridColumnWidth1200:                                70px;
@gridGutterWidth1200:                                30px;
@gridRowWidth1200:                                   (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@fluidGridColumnWidth1200:                           percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:                           percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@gridColumnWidth768:                                 42px;
@gridGutterWidth768:                                 20px;
@gridRowWidth768:                                    (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth768:                            percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:                            percentage(@gridGutterWidth768/@gridRowWidth768);


// Plugins
// --------------------------------------------------
// Plugin: DataTables
@datatablesSortBothImg:                              "/images/plugins/dataTables/sort_both.png";
@datatablesSortAscImg:                               "/images/plugins/dataTables/sort_asc.png";
@datatablesSortDescImg:                              "/images/plugins/dataTables/sort_desc.png";
@datatablesSortAscDisabledImg:                       "/images/plugins/dataTables/sort_asc_disabled.png";
@datatablesSortDescDisabledImg:                      "/images/plugins/dataTables/sort_desc_disabled.png";

// Plugin: jWYSIWYG
@jwysiwygIcons:                                      "/images/plugins/jWYSIWYG/jquery.wysiwyg.gif";

// Plugin: Color picker
@cpSaturation:                                       "/images/plugins/colorpicker/saturation.png";
@cpHue:                                              "/images/plugins/colorpicker/hue.png";
@cpAlpha:                                            "/images/plugins/colorpicker/alpha.png";